{
  "name": "@heymelodreams/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript/JavaScript client for the Melodreams Developer API",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "melodreams",
    "api",
    "sdk",
    "link-in-bio"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricknotmereal2077/sdk-melodreams-js.git"
  },
  "homepage": "https://developer.melodreams.com/docs",
  "bugs": {
    "url": "https://github.com/ricknotmereal2077/sdk-melodreams-js/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
